<div class="<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?> form-group">
  <?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>" <?php if ($this->class): ?> class="form-label" <?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <textarea name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="form-input textarea" rows="<?= $this->rows ?>" cols="<?= $this->cols ?>" <?= $this->getAttributes() ?>><?= $this->value ?></textarea>
  <?php $this->endblock(); ?>
</div>