<?php $this->extend('form_row'); ?>

<div class="sm:col-span-4">
    <?php $this->block('label'); ?>
    <?php if ($this->label) : ?>
        <label for="ctrl_<?= $this->id ?>" class="block text-sm font-medium leading-6 text-gray-900">
            <?php if ($this->mandatory) : ?>
                <?= $this->label ?><span class="mandatory">*</span>
            <?php else : ?>
                <?= $this->label ?>
            <?php endif; ?></label>
        </label>
    <?php endif; ?>
    <?php if ($this->hasErrors()) : ?>
        <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php $this->block('field'); ?>

    <div class="mt-2">
        <div class="flex rounded-md shadow-sm sm:max-w-md">
            <input type="<?= $this->rgxp == 'date' ? 'date' : $this->type ?>" name="<?= $this->name ?>"
                id="ctrl_<?= $this->id ?>"
                class="block flex-1 border-0 bg-white py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 sm:text-sm sm:leading-6 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-steelgreen <?php if ($this->hideInput) : ?> password<?php endif; ?><?php if ($this->class) : ?> <?= $this->class ?><?php endif; ?>"
                value="<?= Contao\StringUtil::specialchars($this->value) ?>" <?= $this->getAttributes() ?>>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const inputField = document.getElementById('ctrl_<?= $this->id ?>');
                const parentForm = inputField.closest('form');
                const targetElement = parentForm.querySelector('label[for="ctrl_<?= $this->id ?>"]').parentElement;

                function toggleDisplay() {
                    const selectValue = parentForm.querySelector('select[name="paket"]').value;

                    if (selectValue === 'firma_level4') {
                        targetElement.style.display = 'block';
                    } else {
                        targetElement.style.display = 'none';
                    }
                }

                if (parentForm) {
                    const inputs = parentForm.querySelectorAll('input, select');

                    inputs.forEach(input => {
                        input.addEventListener('change', toggleDisplay);
                    });

                    // Call the function once on DOMContentLoaded
                    toggleDisplay();
                }
            });
        </script>
    </div>
    <?php $this->endblock(); ?>
</div>
