<?php
$po_series = [];

foreach ($this->games as $key => $game) {
  $series_id = $game['home']['shortname'] == 'SCB' ? $game['home']['shortname'] . '-' . $game['away']['shortname'] : $game['away']['shortname'] . '-' . $game['home']['shortname'];
  if (is_array($po_series[$series_id]['games'])) {
    // this is not the first game of the series
    $po_series[$series_id]['games'][] = $game;
  } else {
    // this is the first game of the series, so setup the series
    $po_series[$series_id]['home'] = $game['home'];
    $po_series[$series_id]['away'] = $game['away'];
    $po_series[$series_id]['games'] = [$game];
    $po_series[$series_id]['wins_home'] = 0;
    $po_series[$series_id]['wins_away'] = 0;
    $gamedayParts = explode('-', $game['gameday']);
    if ($gamedayParts[0] == '1/8') {
      $po_series[$series_id]['round'] = "Achtelfinale";
    } else if ($gamedayParts[0] == '1/4') {
      $po_series[$series_id]['round'] = "Viertelfinale";
    } else if ($gamedayParts[0] == '1/2') {
      $po_series[$series_id]['round'] = "Halbfinale";
    } else if ($gamedayParts[0] == '1/1') {
      $po_series[$series_id]['round'] = "Finale";
    }
  }

  if ($game['ended']) {
    if ($po_series[$series_id]['home'] == $game['home']) {
      if ($game['homescore'] > $game['awayscore']) {
        $po_series[$series_id]['wins_home']++;
      } else {
        $po_series[$series_id]['wins_away']++;
      }
    } else {
      if ($game['homescore'] > $game['awayscore']) {
        $po_series[$series_id]['wins_away']++;
      } else {
        $po_series[$series_id]['wins_home']++;
      }
    }
  }
}

$current_series = $po_series[$series_id];

$current_series['bestof'] = count($current_series['games']);
$current_series['wins_needed'] = ceil($current_series['bestof'] / 2);
$current_series['games_needed'] = $current_series['wins_needed'] - max([$current_series['wins_away'], $current_series['wins_home']]) + $current_series['wins_away'] + $current_series['wins_home'];

if ($game) :
  $homeTeam = $current_series['home'];
  $homeLogo = $this->getImage($current_series['home']['logo'], 100, 100, 'proportional');
  $awayTeam = $current_series['away'];
  $awayLogo = $this->getImage($current_series['away']['logo'], 100, 100, 'proportional');;
?>
  <div class="mt-10 Gamestrip relative overflow-hidden nhl Gamestrip--xl Gamestrip--post bb py-3">
    <h3 class="text-center">Playoffs 2025 - <?= $current_series['round'] ?> - Best Of <?= $current_series['bestof'] ?></h3>
    <div class="Gamestrip__Competitors relative flex Gamestrip__Competitors--border">
      <div class="Gamestrip__Team relative flex w-full items-center Gamestrip__Team--left">
        <div class="Gamestrip__TeamContent flex tc w-full Gamestrip__TeamContent--left Gamestrip__TeamContent--post">
          <div class="Gamestrip__TeamContainer flex items-center">
            <div class="Gamestrip__InfoLogo Gamestrip__InfoLogo--Left"><img alt="<?= $homeTeam['name'] ?>" class="Image Logo Gamestrip__Logo Gamestrip__Logo--xl Logo__xl" data-mptype="image" src="<?= $homeLogo ?>"></div>
            <div class="Gamestrip__Info Gamestrip__Info--post hidden lg:block">
              <div class="Gamestrip__InfoWrapper items-center flex">
                <div class="ScoreCell__Truncate Gamestrip__Truncate h4 clr-gray-01">
                  <p class="ScoreCell__TeamName ScoreCell__TeamName--displayName text-2xl font-bold"><?= $homeTeam['name'] ?></p>
                </div>
              </div>
            </div>
          </div>
          <div class="Gamestrip__ScoreContainer flex flex-col items-center justify-center relative">
            <div class="Gamestrip__Score font-headline text-steelgreen relative tc w-full text-8xl text-right"><?= $current_series['wins_home'] ?></div>
          </div>
        </div>
      </div>
      <div class="Gamestrip__Overview__Wrapper">
        <div class="Gamestrip__Overview max-w-[50px] md:max-w-[140px] relative items-center clr-gray-04 flex justify-center flex-col n8 Gamestrip__Overview">
          <div class="Gamestrip__Time--wrapper">
            <div class="ScoreCell__Time hidden sm:block Gamestrip__Time ScoreCell__Time--post text-center font-thin text-gray-500">vs.</div>
          </div>
        </div>
      </div>
      <div class="Gamestrip__Team relative flex w-full items-center Gamestrip__Team--right Gamestrip__Team--winner">
        <div class="Gamestrip__TeamContent flex tc w-full Gamestrip__TeamContent--right Gamestrip__TeamContent--post">
          <div class="Gamestrip__TeamContainer flex items-center">
            <div class="Gamestrip__InfoLogo Gamestrip__InfoLogo--Right"><img alt="<?= $current_series['away']['shortname'] ?>" class="Image Logo Gamestrip__Logo Gamestrip__Logo--xl Logo__xl" src="<?= $awayLogo ?>"></div>
            <div class="Gamestrip__Info Gamestrip__Info--post hidden lg:block">
              <div class="Gamestrip__InfoWrapper items-center flex">
                <div class="ScoreCell__Truncate Gamestrip__Truncate h4 clr-gray-01">
                  <p class="ScoreCell__TeamName ScoreCell__TeamName--displayName text-2xl font-bold"><?= $awayTeam['name'] ?></p>
                </div>
              </div>
            </div>
          </div>
          <div class="Gamestrip__ScoreContainer flex flex-col items-center justify-center relative">
            <div class="Gamestrip__Score font-headline text-steelgreen relative tc w-full text-8xl"><?= $current_series['wins_away'] ?></div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-col text-sm mx-auto max-w-lg">
      <?php foreach ($current_series['games'] as $k => $game) : ?>
        <?php
        if (
          max([$current_series['wins_away'], $current_series['wins_home']]) == $current_series['wins_needed']
          && $k >= $current_series['games_needed']
        ) {
          break;
        }
        ?>
        <div class="flex flex-row border-b border-gray-200 py-2">
          <div class="px-2 flex-none text-right pr-4"><?= date('d.m.', $game['gamedate']) ?></div>
          <div class="px-2 flex-none"><?= $game['gametime'] ?></div>
          <div class="px-2 flex-1"><?= $game['home']['shortname'] ?> - <?= $game['away']['shortname'] ?></div>
          <?php if ($game['ended']) : ?>
            <div class="px-2 flex-none font-bold"><?= $game['homescore'] . ':' . $game['awayscore']; ?> <?= $game['resulttype'] ?></div>
          <?php elseif ($k >= $current_series['games_needed']) : ?>
            <div class="px-2 flex-none">(falls nötig)</div>
          <?php elseif ($game['home']['shortname'] == 'SCB'): ?>
            <div class="px-2 flex-none"><a class="text-steelblue underline" href="/ticketshop">Tickets</a></div>
          <?php endif; ?>
        </div>
      <?php endforeach; ?>
    </div>
  </div>
<?php endif; ?>