<div style="height: 100px"></div>
<div style="height: 100px"></div>
<table>
  <thead>
    <tr>
      <th>Spieler</th>
      <th>Höchstgebot</th>
    </tr>
  </thead>
  <tbody>
    <?php foreach ($this->players as $player): ?>
      <tr>
        <td><?php echo htmlspecialchars($player['label']); ?></td>
        <td>
          <?php
          $bidding = $this->biddings[$player['value']];
          echo $bidding == 0 ? '&mdash;' : htmlspecialchars(number_format($bidding, 2, ',', '.') . ' €');
          ?>
        </td>
      </tr>
    <?php endforeach; ?>
  </tbody>
</table>
<div style="height: 100px"></div>