<?php
if (!function_exists('tokenTruncate')) {
  function tokenTruncate($string, $your_desired_width)
  {
    $parts = preg_split('/([\s\n\r]+)/', $string, -1, PREG_SPLIT_DELIM_CAPTURE);
    $parts_count = count($parts);

    $length = 0;
    $last_part = 0;
    for (; $last_part < $parts_count; ++$last_part) {
      $length += strlen($parts[$last_part]);
      if ($length > $your_desired_width) {
        break;
      }
    }

    return trim(implode(array_slice($parts, 0, $last_part)));
  }
}
?>
<div class="swiper-slide bg-white h-full">
  <a href="<?= $this->link ?>" data-bigimage="<?= $this->arrData['singleSRC'] ?>">
    <?php
    if (array_key_exists('singleSRC', $this->arrData) && !empty($this->arrData['picture'])):
      $this->insert('image', $this->arrData['singleSRC']);
    endif;
    ?>
  <div class="p-5 grow flex flex-col">
    <div class="text-gray-400 italic uppercase">
      <?php if (count($this->categoriesList) > 0) : ?>
        <?php
        if (in_array('Spielbericht', $this->categoriesList) && isset($this->arrData['game_id'])) {
          $game = \App\Tilastot\Model\Games::findByPk($this->arrData['game_id']);
          if ($game) {
            $homeTeam = \App\Tilastot\Model\Standings::getTeamData($game->hometeam, $game->round, 'shortname');
            $awayTeam = \App\Tilastot\Model\Standings::getTeamData($game->awayteam, $game->round, 'shortname');
            echo $homeTeam . ' - ' . $awayTeam . ' ' . $game->homescore . ':' . $game->awayscore;
          } else {
            echo implode(', ', $this->categoriesList);
          }
        } else {
          echo implode(', ', $this->categoriesList);
        }
        ?>
        <?php endif; ?>&nbsp;
    </div>
    <?php
    // needs to be done like that to avoid empty space at the beginning
    echo '<a href="' . $this->link . '" class="block mt-1 text-lg md:text-xl line-clamp-3 text-steelgreen uppercase font-bold leading-5 md:leading-6 whitespace-pre-wrap" style="overflow: hidden;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
height: calc(3*1.5rem);">';
    echo trim($this->newsHeadline);
    echo '</a>';
    ?>

    <?php
    // needs to be done like that to avoid empty space at the beginning
    echo '<p class="mt-3 md:mt-5 text-sm text-black whitespace-pre-wrap" style="height: calc(4*1.25rem);">';
    echo tokenTruncate(strip_tags($this->teaser), 120) ?>&#8230;
    </p>
    <div class="mt-2 md:mt-5 flex-1 flex flex-col justify-start">
      <time class="text-sm text-steelgreen" datetime="<?= $this->datetime ?>"><?= date('d.m.Y', $this->time) ?></time>
    </div>
  </div>
</div>