<?php
$ogimage = $this->getImage($this->urlEncode($this->arrData['singleSRC']), 750, 938, 'crop');
$GLOBALS['og:image'] = $this->Environment->base . $ogimage;
?>
<div class="relative mb-20 md:-mt-[29rem] lg:-mt-[26rem] xl:-mt-[32rem]">
  <div class="grid items-end grid-cols-1 md:grid-cols-2 defaultcontainer max-lg:!mt-0">
    <div class="xl:mb-20 py-5 lg:pr-16">
      <h3
        class="text-3xl lg:text-4xl xl:text-5xl !mt-4 lg:!mt-8 pt-4 uppercase font-bold font-sans text-black leading-none max-w-full text-ellipsis overflow-hidden">
        <?= $this->newsHeadline ?></h3>
      <p class="mt-2">
        <?php if (count($this->categoriesList) > 0) : ?>
          <span class="text-lg uppercase font-bold"><?= implode(' / ', $this->categoriesList) ?> /</span>
        <?php endif; ?>
        <time class="text-lg font-bold text-steelgreen" datetime="<?= $this->datetime ?>"><?= $this->date ?></time>
      </p>
    </div>
    <div class="overflow-hidden xl:mx-2">
      <?php
      if ($this->addImage) :
      ?>
        <img src="<?= $ogimage; ?>" alt="<?= $this->newsHeadline; ?>" class="aspect-[4/5]" />
      <?php
      endif;
      ?>
    </div>
  </div>
    <?php
    if (in_array('Spielbericht', $this->categoriesList) && isset($this->arrData['game_id'])) :
      $game = \App\Tilastot\Model\Games::findByPk($this->arrData['game_id']);
      if ($game) :
        $homeTeam = \App\Tilastot\Model\Standings::findByIdAndRound($game->hometeam, $game->round);
        $homeLogo = $this->getImage($this->urlEncode($homeTeam['logo']), 100, 100, 'proportional');
        $awayTeam = \App\Tilastot\Model\Standings::findByIdAndRound($game->awayteam, $game->round);
        $awayLogo = $this->getImage($this->urlEncode($awayTeam['logo']), 100, 100, 'proportional');
    ?>
        <div class="Gamestrip relative overflow-hidden nhl Gamestrip--xl Gamestrip--post bb py-3">
          <div class="Gamestrip__Competitors relative flex Gamestrip__Competitors--border">
            <div class="Gamestrip__Team relative flex w-full items-center Gamestrip__Team--left">
              <div class="Gamestrip__TeamContent flex tc w-full Gamestrip__TeamContent--left Gamestrip__TeamContent--post">
                <div class="Gamestrip__TeamContainer flex items-center">
                  <div class="Gamestrip__InfoLogo Gamestrip__InfoLogo--Left"><img alt="<?= $homeTeam['name'] ?>" class="Image Logo Gamestrip__Logo Gamestrip__Logo--xl Logo__xl" data-mptype="image" src="<?= $homeLogo ?>"></div>
                  <div class="Gamestrip__Info Gamestrip__Info--post hidden lg:block">
                    <div class="Gamestrip__InfoWrapper items-center flex">
                      <div class="ScoreCell__Truncate Gamestrip__Truncate h4 clr-gray-01">
                        <p class="ScoreCell__TeamName ScoreCell__TeamName--displayName text-2xl font-bold"><?= $homeTeam['name'] ?></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Gamestrip__ScoreContainer flex flex-col items-center justify-center relative">
                  <div class="Gamestrip__Score font-headline text-steelgreen relative tc w-full text-8xl text-right"><?= $game->homescore ?></div>
                </div>
              </div>
            </div>
            <div class="Gamestrip__Overview__Wrapper">
              <div class="Gamestrip__Overview max-w-[50px] md:max-w-[140px] relative items-center clr-gray-04 flex justify-center flex-col n8 Gamestrip__Overview">
                <div class="Gamestrip__Time--wrapper">
                  <div class="ScoreCell__Time hidden md:block Gamestrip__Time ScoreCell__Time--post text-center font-thin text-gray-500"><?= Contao\Date::parse('d.m.Y', $game->gamedate); ?><br><?= $game->gametime ?><?php 
                  if($game->resulttype == 'OT'):
                    ?><br><span class="text-steelgreen font-headline text-xl uppercase">Overtime</span><?php endif; ?><?php
                  if($game->resulttype == 'SO'):
                    ?><br><span class="text-steelgreen font-headline text-xl uppercase">Shootout</span><?php endif; ?></div>
                  <div class="ScoreCell__Time md:hidden Gamestrip__Time ScoreCell__Time--post text-center font-thin text-gray-500">vs.</div>
                </div>
              </div>
            </div>
            <div class="Gamestrip__Team relative flex w-full items-center Gamestrip__Team--right Gamestrip__Team--winner">
              <div class="Gamestrip__TeamContent flex tc w-full Gamestrip__TeamContent--right Gamestrip__TeamContent--post">
                <div class="Gamestrip__TeamContainer flex items-center">
                  <div class="Gamestrip__InfoLogo Gamestrip__InfoLogo--Right"><img alt="<?= $awayTeam['name'] ?>" class="Image Logo Gamestrip__Logo Gamestrip__Logo--xl Logo__xl" src="<?= $awayLogo ?>"></div>
                  <div class="Gamestrip__Info Gamestrip__Info--post hidden lg:block">
                    <div class="Gamestrip__InfoWrapper items-center flex">
                      <div class="ScoreCell__Truncate Gamestrip__Truncate h4 clr-gray-01">
                        <p class="ScoreCell__TeamName ScoreCell__TeamName--displayName text-2xl font-bold"><?= $awayTeam['name'] ?></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Gamestrip__ScoreContainer flex flex-col items-center justify-center relative">
                  <div class="Gamestrip__Score font-headline text-steelgreen relative tc w-full text-8xl"><?= $game->awayscore ?></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <?php endif; ?>
    <?php endif; ?>
  <div class="ce_text defaultcontainer mb-8">
    <div class="!my-8 md:!my-32 px-8 py-8 max-w-5xl mx-auto bg-steelwhite/60 relative z-20 backdrop-blur-lg prose">
      <?php
      if ($this->pid == 6 && array_intersect(array_keys($this->categories), [7, 8, 9, 10, 11, 12, 13, 19, 27])):
      ?>
        <p>Neuigkeiten des Steelers-Nachwuchses werden präsentiert von <a href="http://carat.art"
            target="_blank">carat.art</a>.</p>
      <?php
      endif;
      ?>
      <?= $this->teaser; ?>
      <hr class="border-black border-t mt-8">
    </div>
  </div>
  <?php if ($this->hasText): ?>
    <?= $this->text ?>
  <?php endif; ?>
</div>